<!DOCTYPE html>
<html>

<head>
    <title>Página com Sistema de Senha</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .password-input {
            margin-bottom: 20px;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .video-container {
            display: none;
            margin-top: 30px;
        }

        .images-container {
            display: flex;
            justify-content: center;
        }

        .images-container img {
            width: 200px;
            /* Defina a largura desejada para as imagens */
            height: auto;
            /* Mantém a proporção original da imagem */
            margin: 10px;
            /* Adiciona margem entre as imagens */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Insira a senha correta</h1>

        <div class="password-input">
            <input type="password" id="password" placeholder="Digite a senha">
        </div>

        <button class="submit-btn" onclick="checkPassword()">Enviar</button>

        <div class="video-container" id="video-container">
            <iframe width="560" height="315"
                src="https://www.canva.com/design/DAFa5GLpKSQ/C5Bqby530Xe3TglI5sUX-w/watch?utm_content=DAFa5GLpKSQ&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="images-container">
            <img src="imagem1.png" alt="Imagem 1">
            <img src="imagem2.png" alt="Imagem 2">
            <img src="imagem3.png" alt="Imagem 3">
            <img src="imagem4.png" alt="Imagem 4">
        </div>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password");
            var password = passwordInput.value;

            // Aqui você pode definir a senha correta
            var correctPassword = "senha123";

            if (password === correctPassword) {
                document.getElementById("video-container").style.display = "block";
            }
        }
    </script>
</body>

</html>